<!DOCTYPE html>
<html lang="en">
<head>
  <title>GROUP VII 23</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="front.html">SENTIMENT ANALYZE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="front.html">TEXT</a><!--<span class="sr-only">(current)</span>-->
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="speech.html">SPEAK</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="docu.html">DOCUMENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>

    </ul>
  </div>
</nav>

<style>
  .our-team {
      padding: 50px 0px;
      background-color: #f9f9f9;
  }
  .our-team h2{
    margin-bottom: 40px;
  }
  .our-team a:hover{
    color: #333;
  }
  .client-img {
      width: 80px;
      height: 80px;
      overflow: hidden;
      margin: 0 auto;
      border-radius: 50%;
      border: 1px solid #607D8B;
      padding: 5px;
  }
  .box-bg {
      background-color: #fff;
      padding: 20px 20px;
      border: 2px solid #e2e2e2;
      border-top-left-radius: 40px;
      border-bottom-right-radius: 40px;
      position: relative;
      margin: 15px 0px;
      overflow: hidden;
  }
  .details {
      padding: 10px 0px;
  }
  .details h4 {
      color: #607D8B;
  }
  .details h6 {
      color: #9E9E9E;
  }
  .details p {
      color: #777777;
      line-height: 20px;
      padding-top: 7px;
  }
  .details a {
      margin: 0 auto;
      font-size: 16px;
      color: #607D8B;
      text-decoration: none;
      font-weight: 500;
      display: table;
      margin-top: 20px;
  }
  .social-links {
      width: 100%;
      position: absolute;
      top: -200px;
      left: 0px;
      background-color: rgba(0, 0, 0, 0.6);
      height: 50%;
      padding: 30px 0px;
      transition: 1s;
  }
  .box-bg:hover .social-links{
    top: 0px;
  }
  .social-links ul {
      padding: 0px;
      margin: 0px;
  }
  .social-links ul li {
      list-style: none;
      float: left;
      width: 20%;
  }
  .social-links ul li a {
      text-align: center;
      display: block;
      background-color: #e6e6e6;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      line-height: 40px;
      color: #607D8B;
      margin: 0 auto;
  }
  .social-links ul li a:hover {
      font-size: 20px;
  }
  .social-links h4{
    color: #fff;
    padding-bottom: 15px;
  }
  </style>

<div class="our-team">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Our Expert Team</h2>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="box-bg">
          <div class="client-img">
            <img src="1.jpg">
          </div>
          <div class="details">
            <h4 class="text-center">Dr. Subhamita Mukherjee</h4>
            <h6 class="text-center">Mentor</h6>
            <a href="#">Read More</a>
          </div>
          <div class="social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="box-bg">
          <div class="client-img">
            <img src="2.jpg" class="img-fluid">
          </div>
          <div class="details">
            <h4 class="text-center">Mr. Soumyadip Sen</h4>
            <h6 class="text-center">Alumni</h6>
            <a href="#">Read More</a>
          </div>
          <div class="social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="box-bg">
          <div class="client-img">
            <img src="3.png" class="img-fluid">
          </div>
          <div class="details">
            <h4 class="text-center">Arju Singh</h4>
            <h6 class="text-center">Leader, Group IV 23</h6>
            <a href="#">Read More</a>
          </div>
          <div class="social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="box-bg">
          <div class="client-img">
            <img src="4.jpg" class="img-fluid">
          </div>
          <div class="details">
            <h4 class="text-center">Abhishek Kumar</h4>
            <h6 class="text-center">Member, Group IV 23</h6>
            <a href="#">Read More</a>
          </div>
          <div class="social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="box-bg">
          <div class="client-img">
            <img src="5.png" class="img-fluid">
          </div>
          <div class="details">
            <h4 class="text-center">Moinak Ghosh</h4>
            <h6 class="text-center">Member, Group IV 23</h6>
            <a href="#">Read More</a>
          </div>
          <div class="social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="box-bg">
          <div class="client-img">
            <img src="6.jpg" class="img-fluid">
          </div>
          <div class="details">
            <h4 class="text-center">Aditya Navya Shukla</h4>
            <h6 class="text-center">Member, Group IV 23</h6>
            <a href="#">Read More</a>
          </div>
          <div class="social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</body>
</html>